<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ticket</title>
    <link rel="stylesheet" href="style.css"></link>

</head>
<style>
    *{
        box-sizing: border-box;
    }
    .ticket-background{
    background-color:#2c135e;
    height:100vh;
    width:100vw;
    padding: 2.5rem;
    

}
nav {
    justify-content: space-between;
    margin-bottom: 2.38px;
}
h1{
    font-size: 18px;
}
button{
    height: 2.25rem;
    width: 2.25rem;
    border-radius: 100%;
    padding: 1px;
    
}
nav button{
    background: linear-gradient(to right, #09FBD3 , transparent);
}
 .menu button div{
   
    border-radius: 100%;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

}
.ticket-background p{
    text-align: center;
    font-size: 17px;
    margin-bottom: 45px;
    
}
.menu{
    height:6.25rem;
    width: 100%;
    position:fixed;
    bottom: 0;
    right:0;
    background-color: black;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top:30px;
    padding-left: 37px;
    padding-bottom: 45px;
    padding-right: 37px;
    background:linear-gradient(136deg, #5d44a5 30%, #b858c1);
}
.menu button {
    background-color: transparent;
    

}
.choosed{
    height:80px;
    width:80px;
    background: linear-gradient(to right, #09FBD3 , transparent);
    margin-bottom: 37px;
    box-shadow: 3px 5px 8px #332a58;
    padding:2px;
}
.choosed div{
    height:100%;
    width:100%;
    background: linear-gradient(136deg, #4e33a3 30%, #b858c1);
    border-radius: 100%;
   display:flex;
   justify-content: center;
   align-items: center;
   
}
.masked-container{

    
    
}

.masked-image {
    
    width: 250px;
    height: 460px;
    background: black;
    -webkit-mask-image: url(assest/right_ticket.png);
    border-radius: 20px;
    border: 1px solid #09FBD3;
    background: url(assest/right_ticket.png);
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
@keyframes center-first{
    from{
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    to{
        transform: rotate(5deg);
        transform-origin: bottom right;
    }
}
@keyframes center-second {
    from{
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    to{
        transform: rotate(-15deg);
        transform-origin: bottom left;
        
    }
}


.masked-container>.masked-image:first-child { 
            height:414px;
            -webkit-mask-image: url(assest/Ticket.png);
            width:270px;
            top: 28%;
            left: 25%;
            background:url(assest/Ticket.png);
            animation-name: center-first;
            animation-duration: 2s;
            animation-fill-mode: forwards;

        }


.masked-container>.masked-image:nth-child(2) {
            height:414px;
            -webkit-mask-image: url(assest/Ticket.png);
            width:270px;
            top: 30%;
            left: 23%;
            background:url(assest/Ticket.png);
            animation-name: center-second;
            animation-duration: 2s;
            animation-fill-mode: forwards;

        
        }
        
        #map{
    position: fixed;
    top: 50%;
    left:50%;
    transform: translate(-50%,-50%);
    width:400px;
    min-height: 350px;

}

    

</style>
<body>
    <div class="ticket-background" >
        <nav class="d-flex">
        <a href="index.html">
            <button id="back-button1">
                <div>
                    <svg width="10" height="17" viewBox="0 0 10 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M0.551295 9.45155C0.32633 9.22652 0.199951 8.92135 0.199951 8.60315C0.199951 8.28495 0.32633 7.97978 0.551295 7.75475L7.33969 0.966352C7.45039 0.85174 7.5828 0.760321 7.72921 0.69743C7.87561 0.63454 8.03308 0.601436 8.19241 0.600051C8.35175 0.598667 8.50976 0.629029 8.65724 0.689366C8.80472 0.749703 8.9387 0.838807 9.05137 0.951478C9.16404 1.06415 9.25314 1.19813 9.31348 1.34561C9.37382 1.49308 9.40418 1.6511 9.4028 1.81043C9.40141 1.96977 9.36831 2.12723 9.30542 2.27364C9.24253 2.42004 9.15111 2.55246 9.0365 2.66315L3.09649 8.60315L9.0365 14.5432C9.25508 14.7695 9.37604 15.0726 9.3733 15.3872C9.37057 15.7019 9.24437 16.0028 9.02188 16.2253C8.79939 16.4478 8.49841 16.574 8.18378 16.5768C7.86914 16.5795 7.56602 16.4585 7.33969 16.24L0.551295 9.45155Z" fill="white"/>
                    </svg>
                </div>
            </button>
        </a>
        
        <h3>Mobile ticket</h3>
        <button id="three-dots1">
            <div>
                <svg width="3" height="15" viewBox="0 0 3 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M0 13.5C0 13.1022 0.158035 12.7206 0.43934 12.4393C0.720644 12.158 1.10218 12 1.5 12C1.89782 12 2.27936 12.158 2.56066 12.4393C2.84196 12.7206 3 13.1022 3 13.5C3 13.8978 2.84196 14.2794 2.56066 14.5607C2.27936 14.842 1.89782 15 1.5 15C1.10218 15 0.720644 14.842 0.43934 14.5607C0.158035 14.2794 0 13.8978 0 13.5ZM0 7.5C0 7.10218 0.158035 6.72064 0.43934 6.43934C0.720644 6.15804 1.10218 6 1.5 6C1.89782 6 2.27936 6.15804 2.56066 6.43934C2.84196 6.72064 3 7.10218 3 7.5C3 7.89782 2.84196 8.27936 2.56066 8.56066C2.27936 8.84196 1.89782 9 1.5 9C1.10218 9 0.720644 8.84196 0.43934 8.56066C0.158035 8.27936 0 7.89782 0 7.5ZM0 1.5C0 1.10218 0.158035 0.720644 0.43934 0.43934C0.720644 0.158035 1.10218 0 1.5 0C1.89782 0 2.27936 0.158035 2.56066 0.43934C2.84196 0.720644 3 1.10218 3 1.5C3 1.89782 2.84196 2.27936 2.56066 2.56066C2.27936 2.84196 1.89782 3 1.5 3C1.10218 3 0.720644 2.84196 0.43934 2.56066C0.158035 2.27936 0 1.89782 0 1.5Z" fill="white"/>
                </svg> 
            </div>
        </button>
        </nav>
        <p>Once you buy a moive ticket, </br>simply scan the barcode to access to</br> your movie. </p>
    
        <div class="masked-container">
            <div class="masked-image">
                <div>
                    
                </div>
                <div>
                    
            </div>
        </div>
            <div class="masked-image">
                <div>
                
                </div>
                <div>
                    
                </div>
            </div>
            <div class="masked-image">
                <div>
                    
                </div>
                <div>
                    
                </div>
            </div>
                
                
            </div>
            
          
            
    </div>
    </div>   
    
    <section class="menu">
       <a href="choose_movie.html">
        <button class="home">
            <div>
            <svg width="25" height="25" viewBox="0 0 25 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M13.0417 0.200054C12.8907 0.0709469 12.6986 0 12.5 0C12.3014 0 12.1093 0.0709469 11.9583 0.200054L0 10.45V22.5C0 23.163 0.263392 23.7989 0.732233 24.2678C1.20107 24.7366 1.83696 25 2.5 25H9.16667C9.38768 25 9.59964 24.9122 9.75592 24.7559C9.9122 24.5996 10 24.3877 10 24.1667V19.1667C10 18.5036 10.2634 17.8678 10.7322 17.3989C11.2011 16.9301 11.837 16.6667 12.5 16.6667C13.163 16.6667 13.7989 16.9301 14.2678 17.3989C14.7366 17.8678 15 18.5036 15 19.1667V24.1667C15 24.3877 15.0878 24.5996 15.2441 24.7559C15.4004 24.9122 15.6123 25 15.8333 25H22.5C23.163 25 23.7989 24.7366 24.2678 24.2678C24.7366 23.7989 25 23.163 25 22.5V10.45L13.0417 0.200054Z" fill="white"/>
            </svg>
            </div>
        </button>
       </a>
        
        <button class="map">
            <div>
            <svg width="25" height="25" viewBox="0 0 19 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M9.5 11.875C8.60016 11.875 7.73717 11.5458 7.10089 10.9597C6.4646 10.3737 6.10714 9.5788 6.10714 8.75C6.10714 7.9212 6.4646 7.12634 7.10089 6.54029C7.73717 5.95424 8.60016 5.625 9.5 5.625C10.3998 5.625 11.2628 5.95424 11.8991 6.54029C12.5354 7.12634 12.8929 7.9212 12.8929 8.75C12.8929 9.16038 12.8051 9.56674 12.6346 9.94589C12.4641 10.325 12.2142 10.6695 11.8991 10.9597C11.5841 11.2499 11.21 11.4801 10.7984 11.6371C10.3868 11.7942 9.94556 11.875 9.5 11.875ZM9.5 0C6.98044 0 4.56408 0.921872 2.78249 2.56282C1.00089 4.20376 0 6.42936 0 8.75C0 15.3125 9.5 25 9.5 25C9.5 25 19 15.3125 19 8.75C19 6.42936 17.9991 4.20376 16.2175 2.56282C14.4359 0.921872 12.0196 0 9.5 0Z" fill="white"/>
            </svg>
            </div>
            
        </button>
        <div class="d-none" id="map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m23!1m12!1m3!1d82466.67554882992!2d-94.5703985370704!3d49.76568418281955!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m8!3e6!4m0!4m5!1s0x52be099b2aa38a27%3A0x83959a13d86b5fe3!2s330%202nd%20St%20S%2C%20Kenora%2C%20ON%20P9N%201G5!3m2!1d49.7656899!2d-94.4880139!5e0!3m2!1sen!2sca!4v1722549912630!5m2!1sen!2sca" width="400" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
        <button class="category" >
            <div>
            <svg width="38" height="38" viewBox="0 0 38 38" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M2.02478 15.6525C1.61547 15.6525 1.22291 15.4899 0.933479 15.2004C0.644047 14.911 0.481445 14.5184 0.481445 14.1091V1.76551C0.481445 1.35619 0.644047 0.963634 0.933479 0.674202C1.22291 0.38477 1.61547 0.222168 2.02478 0.222168H14.3715C14.7808 0.222168 15.1734 0.38477 15.4628 0.674202C15.7522 0.963634 15.9148 1.35619 15.9148 1.76551V14.1091C15.9148 14.5184 15.7522 14.911 15.4628 15.2004C15.1734 15.4899 14.7808 15.6525 14.3715 15.6525H2.02478ZM23.6315 15.6525C23.2222 15.6525 22.8297 15.4899 22.5402 15.2004C22.2508 14.911 22.0882 14.5184 22.0882 14.1091V1.76551C22.0882 1.35619 22.2508 0.963634 22.5402 0.674202C22.8297 0.38477 23.2222 0.222168 23.6315 0.222168H35.9751C36.3845 0.222168 36.777 0.38477 37.0665 0.674202C37.3559 0.963634 37.5185 1.35619 37.5185 1.76551V14.1091C37.5185 14.5184 37.3559 14.911 37.0665 15.2004C36.777 15.4899 36.3845 15.6525 35.9751 15.6525H23.6315ZM2.02478 37.2592C1.61547 37.2592 1.22291 37.0966 0.933479 36.8072C0.644047 36.5177 0.481445 36.1252 0.481445 35.7159V23.3692C0.481445 22.9598 0.644047 22.5673 0.933479 22.2779C1.22291 21.9884 1.61547 21.8258 2.02478 21.8258H14.3715C14.7808 21.8258 15.1734 21.9884 15.4628 22.2779C15.7522 22.5673 15.9148 22.9598 15.9148 23.3692V35.7159C15.9148 36.1252 15.7522 36.5177 15.4628 36.8072C15.1734 37.0966 14.7808 37.2592 14.3715 37.2592H2.02478ZM23.6315 37.2592C23.2222 37.2592 22.8297 37.0966 22.5402 36.8072C22.2508 36.5177 22.0882 36.1252 22.0882 35.7159V23.3692C22.0882 22.9598 22.2508 22.5673 22.5402 22.2779C22.8297 21.9884 23.2222 21.8258 23.6315 21.8258H35.9751C36.3845 21.8258 36.777 21.9884 37.0665 22.2779C37.3559 22.5673 37.5185 22.9598 37.5185 23.3692V35.7159C37.5185 36.1252 37.3559 36.5177 37.0665 36.8072C36.777 37.0966 36.3845 37.2592 35.9751 37.2592H23.6315Z" fill="white"/>
            </svg>
            </div>
        </button>
        
            <button class="ticket choosed">
                <div>
                <svg width="25" height="25" viewBox="0 0 27 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M18 0V1.905C18 2.20337 18.1185 2.48952 18.3295 2.7005C18.5405 2.91147 18.8266 3.03 19.125 3.03C19.4234 3.03 19.7095 2.91147 19.9205 2.7005C20.1315 2.48952 20.25 2.20337 20.25 1.905V0H23.625C24.0682 0 24.5071 0.087297 24.9166 0.256907C25.326 0.426516 25.6981 0.675117 26.0115 0.988515C26.3249 1.30191 26.5735 1.67397 26.7431 2.08344C26.9127 2.49292 27 2.93179 27 3.375V7.317C27 7.54962 26.9278 7.7765 26.7935 7.96642C26.6592 8.15635 26.4693 8.29996 26.25 8.3775C25.8105 8.53211 25.4298 8.81933 25.1606 9.19951C24.8913 9.5797 24.7467 10.0341 24.7467 10.5C24.7467 10.9659 24.8913 11.4203 25.1606 11.8005C25.4298 12.1807 25.8105 12.4679 26.25 12.6225C26.7 12.7815 27 13.2075 27 13.683V17.625C27 18.0682 26.9127 18.5071 26.7431 18.9166C26.5735 19.326 26.3249 19.6981 26.0115 20.0115C25.6981 20.3249 25.326 20.5735 24.9166 20.7431C24.5071 20.9127 24.0682 21 23.625 21H20.25V19.095C20.25 18.7966 20.1315 18.5105 19.9205 18.2995C19.7095 18.0885 19.4234 17.97 19.125 17.97C18.8266 17.97 18.5405 18.0885 18.3295 18.2995C18.1185 18.5105 18 18.7966 18 19.095V21H3.375C2.47989 21 1.62145 20.6444 0.988515 20.0115C0.355579 19.3785 0 18.5201 0 17.625V13.683C0 13.206 0.3 12.7815 0.75 12.6225C1.18949 12.4679 1.57015 12.1807 1.83944 11.8005C2.10872 11.4203 2.25335 10.9659 2.25335 10.5C2.25335 10.0341 2.10872 9.5797 1.83944 9.19951C1.57015 8.81933 1.18949 8.53211 0.75 8.3775C0.530687 8.29996 0.340802 8.15635 0.206488 7.96642C0.0721728 7.7765 3.31196e-05 7.54962 0 7.317V3.375C0 2.47989 0.355579 1.62145 0.988515 0.988515C1.62145 0.355579 2.47989 0 3.375 0H18ZM20.25 6.594C20.25 6.29563 20.1315 6.00948 19.9205 5.7985C19.7095 5.58753 19.4234 5.469 19.125 5.469C18.8266 5.469 18.5405 5.58753 18.3295 5.7985C18.1185 6.00948 18 6.29563 18 6.594V8.157C18 8.45537 18.1185 8.74152 18.3295 8.9525C18.5405 9.16347 18.8266 9.282 19.125 9.282C19.4234 9.282 19.7095 9.16347 19.9205 8.9525C20.1315 8.74152 20.25 8.45537 20.25 8.157V6.594ZM20.25 12.8445C20.25 12.5461 20.1315 12.26 19.9205 12.049C19.7095 11.838 19.4234 11.7195 19.125 11.7195C18.8266 11.7195 18.5405 11.838 18.3295 12.049C18.1185 12.26 18 12.5461 18 12.8445V14.406C18 14.7044 18.1185 14.9905 18.3295 15.2015C18.5405 15.4125 18.8266 15.531 19.125 15.531C19.4234 15.531 19.7095 15.4125 19.9205 15.2015C20.1315 14.9905 20.25 14.7044 20.25 14.406V12.8445ZM7.5 11.625C7.5 11.3266 7.61853 11.0405 7.8295 10.8295C8.04048 10.6185 8.32663 10.5 8.625 10.5H13.875C14.1734 10.5 14.4595 10.6185 14.6705 10.8295C14.8815 11.0405 15 11.3266 15 11.625C15 11.9234 14.8815 12.2095 14.6705 12.4205C14.4595 12.6315 14.1734 12.75 13.875 12.75H8.625C8.32663 12.75 8.04048 12.6315 7.8295 12.4205C7.61853 12.2095 7.5 11.9234 7.5 11.625ZM7.5 15.375C7.5 15.0766 7.61853 14.7905 7.8295 14.5795C8.04048 14.3685 8.32663 14.25 8.625 14.25H10.875C11.1734 14.25 11.4595 14.3685 11.6705 14.5795C11.8815 14.7905 12 15.0766 12 15.375C12 15.6734 11.8815 15.9595 11.6705 16.1705C11.4595 16.3815 11.1734 16.5 10.875 16.5H8.625C8.32663 16.5 8.04048 16.3815 7.8295 16.1705C7.61853 15.9595 7.5 15.6734 7.5 15.375Z" fill="white"/>
                    </svg>
                </div>
                
            </button>
        
        
        <button class="login">
            <div>
            <svg width="25" height="25" viewBox="0 0 25 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M0 23C0 24.1046 0.895431 25 2 25H16C17.1046 25 18 24.1046 18 23V20.5357C17.9981 18.8787 17.3337 17.2901 16.1527 16.1184C14.9716 14.9467 13.3703 14.2876 11.7 14.2857H6.3C4.62972 14.2876 3.0284 14.9467 1.84733 16.1184C0.666266 17.2901 0.00190563 18.8787 0 20.5357V23ZM2.7 6.25C2.7 7.48613 3.06949 8.69451 3.76174 9.72231C4.45399 10.7501 5.43792 11.5512 6.58909 12.0242C7.74027 12.4973 9.00699 12.6211 10.2291 12.3799C11.4511 12.1388 12.5737 11.5435 13.4548 10.6694C14.3358 9.79534 14.9359 8.68169 15.1789 7.46931C15.422 6.25693 15.2973 5.00027 14.8204 3.85823C14.3436 2.71619 13.5361 1.74007 12.5001 1.05331C11.4641 0.366556 10.246 0 9 0C7.32914 0 5.72671 0.65848 4.54523 1.83058C3.36375 3.00268 2.7 4.5924 2.7 6.25Z" fill="white"/>
            </svg>
            </div>
        </button>   
        
    </section>
<script>
    var  homeIcon= document.querySelector(".home");
    var categoryIcon = document.querySelector(".category");
    var loginIcon = document.querySelector(".login");
    var ticketIcon = document.querySelector(".ticket");
    var mapIcon = document.querySelector(".map");

    var map = document.getElementById("map")
    mapIcon.addEventListener("click", function(){
        if (map.classList.contains("d-none")){
        map.classList.remove("d-none")
        mapIcon.classList.add("choosed")
        ticketIcon.classList.remove("choosed");
        }
        else{
        map.classList.add("d-none")
        mapIcon.classList.remove("choosed")
        ticketIcon.classList.add("choosed"); 
        }
    })

</script>
    
</body>
</html>